# Microservicios_Booking

./: .gitignore  README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/alvaro/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/alvaro/api_gateway/config/security/: AuthenticationManagerJwt.java  SpringSecurityConfig.java
api-gateway/src/main/java/com/alvaro/api_gateway/config/security/filters/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/alvaro/api_gateway/dto/: ApiError.java  TokenDto.java
api-gateway/src/main/java/com/alvaro/api_gateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/resources/: application-docker.yml  application.yml  banner.txt
api-gateway/src/test/java/com/alvaro/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/example/auth_service/client/: UserFeignClient.java
auth-service/src/main/java/com/example/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/example/auth_service/dto/: SaveUser.java
auth-service/src/main/java/com/example/auth_service/entity/: Calificacion.java  Hotel.java  Role.java  Usuario.java
auth-service/src/main/java/com/example/auth_service/service/: UserService.java
auth-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
auth-service/src/test/java/com/example/auth_service/: AuthServiceApplicationTests.java
calificacion-service/: Dockerfile  pom.xml
calificacion-service/src/main/java/com/alvaro/calificacion_service/: CalificacionServiceApplication.java
calificacion-service/src/main/java/com/alvaro/calificacion_service/config/: EnvLoader.java
calificacion-service/src/main/java/com/alvaro/calificacion_service/controller/: CalificacionController.java
calificacion-service/src/main/java/com/alvaro/calificacion_service/entity/: Calificacion.java
calificacion-service/src/main/java/com/alvaro/calificacion_service/repository/: CalificacionRepository.java
calificacion-service/src/main/java/com/alvaro/calificacion_service/service/: CalificacionService.java  CalificacionServiceImpl.java
calificacion-service/src/main/resources/: application-docker.yml  application-production.yml  application.yml  banner.txt
calificacion-service/src/test/java/com/alvaro/calificacion_service/controller/: CalificacionControllerTest.java
calificacion-service/src/test/java/com/alvaro/calificacion_service/entity/: CalificacionTest.java
calificacion-service/src/test/java/com/alvaro/calificacion_service/repository/: CalificacionRepositoryTest.java
calificacion-service/src/test/java/com/alvaro/calificacion_service/service/: CalificacionServiceImplTest.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/alvaro/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  banner.txt
config-server/src/test/java/com/alvaro/config_server/: ConfigServerApplicationTests.java
email-service/: Dockerfile  pom.xml
email-service/src/main/java/com/alvaro/email_service/: EmailServiceApplication.java
email-service/src/main/java/com/alvaro/email_service/config/Controller/: EmailController.java
email-service/src/main/java/com/alvaro/email_service/config/Kafka/: KafkaConsumerConfig.java
email-service/src/main/java/com/alvaro/email_service/config/Mail/: EmailConfig.java
email-service/src/main/java/com/alvaro/email_service/dto/: EmailDto.java
email-service/src/main/java/com/alvaro/email_service/eventKafka/: CreateUserEvent.java
email-service/src/main/java/com/alvaro/email_service/listener/: KafkaConsumerListener.java
email-service/src/main/java/com/alvaro/email_service/service/: EmailService.java
email-service/src/main/resources/: application-docker.yml  application-production.yml  application.yml  banner.txt
email-service/src/main/resources/templates/: email.html
email-service/src/test/java/com/alvaro/email_service/: EmailServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/example/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/java/com/example/eureka_server/Config/: SecurityConfig.java
eureka-server/src/main/resources/: application-docker.yml  application-production.yml  application.yml  banner.txt
eureka-server/src/test/java/com/example/eureka_server/: EurekaServerApplicationTests.java
hotel-service/: Dockerfile  pom.xml
hotel-service/src/main/java/com/alvaro/hotel_service/: HotelServiceApplication.java
hotel-service/src/main/java/com/alvaro/hotel_service/config/: EnvLoader.java
hotel-service/src/main/java/com/alvaro/hotel_service/controller/: HotelController.java
hotel-service/src/main/java/com/alvaro/hotel_service/entity/: Hotel.java
hotel-service/src/main/java/com/alvaro/hotel_service/exception/: ResourceNotFoundException.java
hotel-service/src/main/java/com/alvaro/hotel_service/repository/: HotelRepository.java
hotel-service/src/main/java/com/alvaro/hotel_service/service/: HotelService.java  HotelServiceImpl.java
hotel-service/src/main/resources/: application-docker.yml  application-production.yml  application.yml  banner.txt
hotel-service/src/test/java/com/alvaro/hotel_service/controller/: HotelControllerTest.java
hotel-service/src/test/java/com/alvaro/hotel_service/entity/: HotelTest.java
hotel-service/src/test/java/com/alvaro/hotel_service/repository/: HotelRepositoryTest.java
hotel-service/src/test/java/com/alvaro/hotel_service/service/: HotelServiceImplTest.java
usuario-service/: Dockerfile  pom.xml
usuario-service/src/main/java/com/alvaro/usuario_service/: UsuarioServiceApplication.java
usuario-service/src/main/java/com/alvaro/usuario_service/FeignService/: HotelFeignService.java
usuario-service/src/main/resources/: application-docker.yml  application-production.yml  application.yml  banner.txt
(+29 files in other folders)
