<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Bienvenido a Nuestra Plataforma</title>
    <style>
        /* Estilos de ejemplo para mejorar la apariencia del correo */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .logo {
            text-align: center;
        }
        .logo img {
            width: 160px;
        }
        .message {
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 8px;
        }

        .message h1 {
            display:flex;
            justify-content:center
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            color: #666666;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo">
        <img src="https://png.pngtree.com/png-clipart/20200727/original/pngtree-vector-logo-concept-for-accounting-or-real-estate-company-logo-design-png-image_5137690.jpg" alt="Logo de la plataforma">
    </div>
    <div class="message">
        <h1>Bienvenido a Nuestra Plataforma</h1>
        <p>¡Bienvenido(a) a nuestra comunidad! Estamos emocionados de tenerte con nosotros. </p>
        <p>Ya puedes empezar a explorar todas las funcionalidades que ofrecemos. Esperamos que disfrutes de todos nuestros servicios y encuentres lo que buscas</p>
    </div>
    <div class="footer">
        <p>Gracias por unirte a nosotros. Si tienes alguna pregunta, no dudes en contactarnos.</p>
        <p>Atentamente, <br> El equipo de la atención al cliente</p>
    </div>
</div>
</body>
</html>